package net.internalerror;

import lombok.experimental.UtilityClass;

@UtilityClass
public class Messages {

    public static final String EMAIL_CANNOT_BE_EMPTY = "EMAIL_CANNOT_BE_EMPTY";
    public static final String EMAIL_CANNOT_BE_LONGER_THAN_100_CHARACTERS = "EMAIL_CANNOT_BE_LONGER_THAN_100_CHARACTERS";
    public static final String EMAIL_IS_ALREADY_REGISTERED = "EMAIL_IS_ALREADY_REGISTERED";
    public static final String EMAIL_IS_ALREADY_VERIFIED = "EMAIL_IS_ALREADY_VERIFIED";
    public static final String EMAIL_IS_NOT_REGISTERED = "EMAIL_IS_NOT_REGISTERED";
    public static final String EMAIL_IS_NOT_VERIFIED = "EMAIL_IS_NOT_VERIFIED";
    public static final String EMAIL_VERIFICATION_CODE_CANNOT_BE_EMPTY = "EMAIL_VERIFICATION_CODE_CANNOT_BE_EMPTY";
    public static final String EMAIL_VERIFICATION_CODE_IS_INVALID = "EMAIL_VERIFICATION_CODE_IS_INVALID";
    public static final String FIRSTNAME_CANNOT_BE_EMPTY = "FIRSTNAME_CANNOT_BE_EMPTY";
    public static final String FIRSTNAME_CANNOT_BE_LONGER_THAN_50_CHARACTERS = "FIRSTNAME_CANNOT_BE_LONGER_THAN_50_CHARACTERS";
    public static final String IDENTIFIER_CANNOT_BE_EMPTY = "IDENTIFIER_CANNOT_BE_EMPTY";
    public static final String IDENTIFIER_DOES_NOT_EXIST = "IDENTIFIER_DOES_NOT_EXIST";
    public static final String LASTNAME_CANNOT_BE_EMPTY = "LASTNAME_CANNOT_BE_EMPTY";
    public static final String LASTNAME_CANNOT_BE_LONGER_THAN_50_CHARACTERS = "LASTNAME_CANNOT_BE_LONGER_THAN_50_CHARACTERS";
    public static final String PASSWORD_CANNOT_BE_EMPTY = "PASSWORD_CANNOT_BE_EMPTY";
    public static final String PASSWORD_CANNOT_BE_LONGER_THAN_50_CHARACTERS = "PASSWORD_CANNOT_BE_LONGER_THAN_50_CHARACTERS";
    public static final String PASSWORD_RESET_CODE_CANNOT_BE_EMPTY = "PASSWORD_RESET_CODE_CANNOT_BE_EMPTY";
    public static final String PASSWORD_RESET_CODE_IS_INVALID = "PASSWORD_RESET_CODE_IS_INVALID";
    public static final String NAME_CANNOT_BE_EMPTY = "NAME_CANNOT_BE_EMPTY";
    public static final String NAME_CANNOT_BE_LONGER_THAN_50_CHARACTERS = "NAME_CANNOT_BE_LONGER_THAN_50_CHARACTERS";
    public static final String USER_IS_ALREADY_A_MEMBER_OF_RECIPE_BOOK = "USER_IS_ALREADY_A_MEMBER_OF_RECIPE_BOOK";
    public static final String USER_IS_NOT_A_MEMBER_OF_THE_RECIPE_BOOK = "USER_IS_NOT_A_MEMBER_OF_THE_RECIPE_BOOK";
    public static final String USER_IS_NOT_THE_OWNER_OF_THE_RECIPE_BOOK = "USER_IS_NOT_THE_OWNER_OF_THE_RECIPE_BOOK";


}
