datasource.url=jdbc:mysql://172.17.0.2:3306/recipe_book
datasource.username=root
datasource.password=root

server.port=8082

security.jwt.lifetime=3600000
security.jwt.secret=3c9fd5d42827d7fa04d14c28d2cade77e7dba197a60124214b2e98527d6bcc8a

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recipe.book.app.noreply@gmail.com
spring.mail.password=zzmjadqgxxyzhyow
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true